# flikeDome

./: README.txt  dependency-reduced-pom.xml  pom.xml
input/: clicks.txt  words.txt
src/main/avro/: stock.avsc
src/main/java/com/flink/: BatchWordCount.java  BoundedStreamWordCount.java  StreamWordCount.java
src/main/java/com/flink/avroDAO/: StockAvroBean.java
src/main/java/com/flink/chapter05/: ClickSource.java  Event.java  ParallelCustomSource.java  SinkToFileTest.java  SinkTokafka.java  SourceCustomTest.java  SourceTest.java  TransformFilterTest.java  TransformFlatMap.java  TransformMapTest.java  TransformPartitionTest.java  TransformReduceTest.java  TransformRichFunctionTest.java  TransformSimpleAggTest.java
src/main/java/com/flink/chapter06/: WatermarkTest.java  WindowTest.java
src/main/java/com/flink/serializer/: AvorDeserializer.java  AvroConsumer.java  AvroPartition.java  AvroProducer.java  AvroSerializer.java  KafkaConsumerDemo.java  KafkaProducerDemo.java  KafkaUtil.java  Test.java  TopicEnum.java
src/main/resources/: log4j.properties
